spring.application.name=RechargeApp
server.port=8081

spring.activemq.broker-url=ssl://b-78aeb502-3ad5-4ef8-aae3-0ae5c565866b-1.mq.ap-south-1.amazonaws.com:61617
spring.activemq.user=notifuser
spring.activemq.password=Adminpass@123
spring.jms.pub-sub-domain=false

spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=3

activemq.redelivery.maximumRedeliveries=3
activemq.redelivery.initialRedeliveryDelay=2000
activemq.redelivery.backOffMultiplier=2
activemq.redelivery.useExponentialBackOff=true

logging.level.org.springframework.jms=DEBUG
logging.level.com.example.recharge=DEBUG
